# testing-workshop

./: .gitignore  pom.xml
bmi-app/: pom.xml
bmi-app/src/main/java/be/ucll/bmi/: Application.java
integration-test/: pom.xml
integration-test/src/test/java/be/ucll/bmi/service/: CucumberIntegrationTests.java
integration-test/src/test/java/be/ucll/bmi/service/context/: IntegrationTestContext.java
integration-test/src/test/java/be/ucll/bmi/service/steps/: AddExaminationIntegrationSteps.java  ConsultPatientDetailsIntegrationSteps.java  IntegrationSteps.java  RegisterPatientIntegrationSteps.java
patient/: pom.xml
patient/src/main/java/be/ucll/bmi/: PatientApplication.java
patient/src/main/java/be/ucll/bmi/model/: Examination.java  Gender.java  Patient.java
patient/src/main/java/be/ucll/bmi/model/constraints/: BirthDateConstraint.java  BirthDateValidator.java  DateInFutureConstraint.java  DateInFutureValidator.java  SocialSecurityNumberLengthConstraint.java  SocialSecurityNumberLengthValidator.java
patient/src/main/java/be/ucll/bmi/repository/: PatientRepository.java
patient/src/main/java/be/ucll/bmi/service/: PatientService.java  ServiceException.java
patient/src/main/resources/: application.properties  data.sql
patient/src/test/java/be/ucll/bmi/config/: TypeRegistry.java
patient/src/test/java/be/ucll/bmi/data/: Persona.java
patient/src/test/java/be/ucll/bmi/model/: CucumberUnitTests.java
patient/src/test/java/be/ucll/bmi/model/context/: UnitTestContext.java
patient/src/test/java/be/ucll/bmi/model/steps/: AddExaminationUnitSteps.java  ConsultPatientDetailsUnitSteps.java  RegisterPatientUnitSteps.java  UnitSteps.java
patient/src/test/resources/features/examination/: add_examination.feature
patient/src/test/resources/features/patient/: consult_patient_details.feature  register_patient.feature  view_list_of_patients.feature
ui/: pom.xml
ui/src/main/java/be/ucll/bmi/controller/: PatientController.java
ui/src/main/resources/: messages.properties
ui/src/main/resources/static/css/: style.css
ui/src/main/resources/templates/fragments/: head.html
ui/src/main/resources/templates/patient/: add-examination.html  patients-overview.html  register-patient.html  view-patient.html
ui/src/test/java/be/ucll/bmi/config/: WebDriverConfig.java
ui/src/test/java/be/ucll/bmi/pages/: AddExaminationPage.java  MessagePage.java  PageObject.java  PatientDetailsPage.java  PatientsOverviewPage.java  RegisterPatientPage.java  Title.java
ui/src/test/java/be/ucll/bmi/ui/: CucumberUITests.java  WebDriverTest.java
ui/src/test/java/be/ucll/bmi/ui/context/: UITestContext.java
ui/src/test/java/be/ucll/bmi/ui/steps/: AddExaminationUISteps.java  ConsultPatientDetailsUISteps.java  RegisterPatientUISteps.java  UISteps.java  ViewListOfPatientsUISteps.java
